# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Tasnim_ghodbane123
DB_NAME=stage

# JWT (Générez une nouvelle clé sécurisée)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30


MAILTRAP_USERNAME=40618d4108b744
MAILTRAP_PASSWORD=2f49b83090d726

# Application
PORT=5000