# PostgreSQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=Tasnim_ghodbane123
DB_NAME=stage

# JWT (Générez une nouvelle clé sécurisée)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30



# SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ghodbanetasnim7@gmail.com
EMAIL_PASSWORD=pswvgtcplfyqlbpi  # ton mot de passe d'application Gmail
EMAIL_FROM="Contact_Invoice<Invoice_app@gmail.com>"


# Application
PORT=5000